GET http://localhost:3000/internal/api/categories
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T100039.200.json

###

DELETE http://localhost:3000/internal/api/categories/4
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T100026.200.json

###

GET http://localhost:3000/internal/api/categories
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T100015.200.json

###

PUT http://localhost:3000/internal/api/categories/2
Accept: application/json
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "qweq",
  "desc": "test_update"
}

<> 2023-02-21T092914.200.json

###

PUT http://localhost:3000/internal/api/categories/2
Accept: application/json
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "",
  "desc": "test_update"
}

<> 2023-02-21T092738.500.json

###

GET http://localhost:3000/internal/api/categories
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T091733.200.json

###

POST http://localhost:3000/internal/api/categories
Accept: application/json
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test_baru",
  "desc": "test_baru"
}

<> 2023-02-21T091729.200.json

###

POST http://localhost:3000/internal/api/categories
Accept: application/json
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test_baru",
  "desc": "test_baru"
}

<> 2023-02-21T091725.200.json

###

GET http://localhost:3000/internal/api/categories
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T091658.200.json

###

PUT http://localhost:3000/internal/api/categories/2
Accept: application/json
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test3",
  "desc": "test_update"
}

<> 2023-02-21T091650.200.json

###

GET http://localhost:3000/internal/api/categories/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T090426.200.json

###

GET http://localhost:3000/internal/api/categories/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T090252.200.json

###

GET http://localhost:3000/internal/api/categories/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T090151.200.json

###

GET http://localhost:3000/internal/api/categories
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T090122.200.json

###

GET http://localhost:3000/internal/api/categories
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T090119.200.json

###

GET http://localhost:3000/internal/api/categories/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T090110.200.json

###

GET http://localhost:3000/internal/api/categories/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T090109.200.json

###

GET http://localhost:3000/internal/api/categories/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T090104.200.json

###

GET http://localhost:3000/internal/api/categories
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T090044.200.json

###

POST http://localhost:3000/internal/api/categories
Accept: application/json
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test2",
  "desc": "test2"
}

<> 2023-02-21T090040.200.json

###

POST http://localhost:3000/internal/api/categories
Accept: application/json
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test1",
  "desc": "test1"
}

<> 2023-02-21T090021.200.json

###

GET http://localhost:3000/internal/api/categories
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-21T084205.200.json

###

